# third-jar-project-learn

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/plf/learn/bson/: ReadBSON.java
src/main/java/com/plf/learn/calcite/: CalciteTest.java
src/main/java/com/plf/learn/disruptor/base/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
src/main/java/com/plf/learn/disruptor/generate1/: Main1.java  Main2.java  Trade.java  TradeHandler.java
src/main/java/com/plf/learn/disruptor/generate2/: Handler1.java  Handler2.java  Handler3.java  Handler4.java  Handler5.java  Main.java  TradePublisher.java
src/main/java/com/plf/learn/disruptor/order/: Consumer.java  Main.java  Order.java  Producer.java
src/main/java/com/plf/learn/elasticjob/: FileBackupJob.java  FileCustom.java  JobMain.java
src/main/java/com/plf/learn/grok/: GrokTutorial.java
src/main/java/com/plf/learn/guava/: GuavaBloomFilterDemo.java  GuavaCacheTest.java  GuavaJoinerDemo.java  GuavaPreconditionsDemo.java  GuavaRateLimiterDemo.java  GuavaSplitterDemo.java  GuavaStopWatchDemo.java  GuavaStringsDemo.java
src/main/java/com/plf/learn/httpclient/: HttpUtils.java
src/main/java/com/plf/learn/hutool/: HutoolTutorial.java  InfoConstants.java
src/main/java/com/plf/learn/insert/: InsertBatch.java
src/main/java/com/plf/learn/kafka/lower/: LowerConsumer.java
src/main/java/com/plf/learn/mapstruct/: People.java  PeopleConverter.java  PeopleDto.java  PeopleMapper.java
src/main/java/com/plf/learn/minio/: MinioFileUpload.java
src/main/java/com/plf/learn/okhttp/: OkHttpUtils.java
src/main/java/com/plf/learn/orika/: OrikaTutorial.java
src/main/java/com/plf/learn/pdf/: ImageToPDF.java  PdfExample.java
src/main/java/com/plf/learn/pinyin/: HanYuPinyinHelper.java  PinYinExample.java
src/main/java/com/plf/learn/screw/: ScrewDocument.java
src/main/java/com/plf/learn/segmentation/: AnsjExample.java  JecegExample.java  WordExample.java
src/main/java/com/plf/learn/time/: XKTime.java
src/main/java/com/plf/learn/uuid/: GenerateUUID.java
src/main/java/com/plf/learn/word/: ReadAndWriteWord.java
src/main/java/com/plf/learn/wordcloud/: WordCloudDemo.java
src/main/resources/: logback.xml
